<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNo-0T-t0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Generocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="QQ3-pB-hL0" kind="show" identifier="signInToDash" id="Rlf-kj-AKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="112"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="jsu-Tc-iIL">
            <objects>
                <viewController id="RNo-0T-t0H" customClass="SplashScreen" customModule="Generocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUl-m5-6lk"/>
                        <viewControllerLayoutGuide type="bottom" id="lq1-S0-gBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHf-6o-Ygp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-QR-k8T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lq1-S0-gBy" firstAttribute="top" secondItem="ejA-QR-k8T" secondAttribute="bottom" id="5wA-gb-sEa"/>
                            <constraint firstItem="ejA-QR-k8T" firstAttribute="top" secondItem="jUl-m5-6lk" secondAttribute="bottom" constant="-20" id="cc9-0z-vYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejA-QR-k8T" secondAttribute="trailing" constant="-16" id="poe-wf-WrC"/>
                            <constraint firstItem="ejA-QR-k8T" firstAttribute="leading" secondItem="YHf-6o-Ygp" secondAttribute="leadingMargin" constant="-16" id="z6X-6Q-cjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoHolder" destination="ejA-QR-k8T" id="0Nk-PU-TwO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splashToSignIn" id="ZGZ-Oo-2Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqS-1i-qt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="108"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="aQ6-ec-mcx">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ueg-EU-Jgq" customClass="Dashboard" customModule="Generocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRV-Xv-2xx"/>
                        <viewControllerLayoutGuide type="bottom" id="gai-T2-g6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbt-LX-R2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-VH-iHs">
                                <rect key="frame" x="172" y="92" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="showUserMap" destination="Ueg-EU-Jgq" eventType="touchUpInside" id="8QL-lT-PiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-ca-cgv">
                                <rect key="frame" x="165" y="168" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-aL-Ahq">
                                <rect key="frame" x="172" y="251" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awa-wA-PbB">
                                <rect key="frame" x="160" y="347" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0h-kf-qQu"/>
                    <connections>
                        <outlet property="InfoButton" destination="ReV-aL-Ahq" id="ItU-P4-EUk"/>
                        <outlet property="ProfileButton" destination="Pol-ca-cgv" id="p6I-Qp-g9c"/>
                        <outlet property="settingsButton" destination="awa-wA-PbB" id="xZb-bD-vFi"/>
                        <outlet property="showMapButton" destination="JwH-VH-iHs" id="WvU-aw-ey6"/>
                        <segue destination="ZuR-Ee-Wqb" kind="show" identifier="dashToMap" id="M2W-Nr-USd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTS-DL-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="109"/>
        </scene>
        <!--User Map-->
        <scene sceneID="rPj-0d-k7J">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZuR-Ee-Wqb" customClass="UserMap" customModule="Generocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8n8-OQ-Unw"/>
                        <viewControllerLayoutGuide type="bottom" id="TG7-7z-p44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mf-wu-p5b" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tN3-er-Qbf"/>
                    <connections>
                        <outlet property="mapView" destination="0mf-wu-p5b" id="Yll-R2-JKb"/>
                        <segue destination="XNm-ua-Ipt" kind="show" identifier="addNeedsSegue" id="Lpw-qa-OBB"/>
                        <segue destination="daW-8H-QAL" kind="show" identifier="needsSegue" id="akw-qG-BvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrz-gZ-wkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.1999999999998" y="111.99400299850076"/>
        </scene>
        <!--Add Needs View Controller-->
        <scene sceneID="iDz-AM-bwP">
            <objects>
                <viewController id="XNm-ua-Ipt" customClass="AddNeedsViewController" customModule="Generocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGZ-RO-abm"/>
                        <viewControllerLayoutGuide type="bottom" id="3sC-bE-OQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67G-f3-hQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKB-9W-ZaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.8000000000002" y="111.99400299850076"/>
        </scene>
        <!--Needs View Controller-->
        <scene sceneID="fMI-Du-InB">
            <objects>
                <viewController id="daW-8H-QAL" customClass="NeedsViewController" customModule="Generocity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEy-hK-LXL"/>
                        <viewControllerLayoutGuide type="bottom" id="mnl-05-hA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afg-gL-Wdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-4d-vBR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ij7-BC-Dko">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NeedCell" textLabel="nb4-bi-Pkf" style="IBUITableViewCellStyleDefault" id="U3a-CA-XQZ" customClass="NeedCell" customModule="Generocity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3a-CA-XQZ" id="NJF-l5-pYG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nb4-bi-Pkf">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="needLabel" destination="nb4-bi-Pkf" id="lLV-5u-RkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yI6-4d-vBR" secondAttribute="trailing" id="1Ds-I2-On4"/>
                            <constraint firstItem="yI6-4d-vBR" firstAttribute="top" secondItem="HEy-hK-LXL" secondAttribute="bottom" id="74c-7v-qVw"/>
                            <constraint firstItem="yI6-4d-vBR" firstAttribute="leading" secondItem="Afg-gL-Wdh" secondAttribute="leadingMargin" id="ond-vr-JeK"/>
                            <constraint firstItem="mnl-05-hA4" firstAttribute="top" secondItem="yI6-4d-vBR" secondAttribute="bottom" id="pKn-OM-XU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ij7-BC-Dko" id="t3N-nX-J1t"/>
                        <outlet property="tableView" destination="yI6-4d-vBR" id="dh8-nP-elN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR9-Qv-VDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6q2-1X-YKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQ3-pB-hL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbU-hX-Lw1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ueg-EU-Jgq" kind="relationship" relationship="rootViewController" id="55f-Vi-22R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg8-xQ-PU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.5999999999999" y="109.74512743628186"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Nlg-Ix-dYO">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1qu-06-ht2" customClass="MenuViewController" customModule="Generocity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znj-mZ-2Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-Ma-QH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="1qu-06-ht2" eventType="touchUpInside" id="ezE-S6-v1G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-UK-caR">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="oCT-Lm-oI5">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCT-Lm-oI5" id="LHj-EF-kHE">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-Wg-N86">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="auw-bM-gnK"/>
                                                        <constraint firstAttribute="width" constant="38" id="m8Z-aL-t6q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agR-16-3Tm">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dlN-9y-cDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uJ-Wg-N86" firstAttribute="leading" secondItem="LHj-EF-kHE" secondAttribute="leading" constant="8" id="8aw-Ap-pDf"/>
                                                <constraint firstItem="1uJ-Wg-N86" firstAttribute="centerY" secondItem="LHj-EF-kHE" secondAttribute="centerY" id="Rbk-vQ-2io"/>
                                                <constraint firstItem="agR-16-3Tm" firstAttribute="centerY" secondItem="LHj-EF-kHE" secondAttribute="centerY" id="ZsG-AV-Zfj"/>
                                                <constraint firstItem="agR-16-3Tm" firstAttribute="leading" secondItem="1uJ-Wg-N86" secondAttribute="trailing" constant="8" id="h1j-AL-12W"/>
                                                <constraint firstAttribute="trailing" secondItem="agR-16-3Tm" secondAttribute="trailing" constant="8" id="oQP-cA-Hqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1qu-06-ht2" id="LCU-Wr-zRB"/>
                                    <outlet property="delegate" destination="1qu-06-ht2" id="eCZ-ZD-s2g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JlL-Ma-QH3" firstAttribute="leading" secondItem="qkO-Xp-fMt" secondAttribute="leading" id="4nT-x6-rok"/>
                            <constraint firstAttribute="bottom" secondItem="j1d-UK-caR" secondAttribute="bottom" id="AUW-Po-eqE"/>
                            <constraint firstItem="j1d-UK-caR" firstAttribute="leading" secondItem="qkO-Xp-fMt" secondAttribute="leading" id="b3s-a4-VOJ"/>
                            <constraint firstItem="qkO-Xp-fMt" firstAttribute="trailing" secondItem="JlL-Ma-QH3" secondAttribute="trailing" id="dS9-Nm-mnB"/>
                            <constraint firstItem="qkO-Xp-fMt" firstAttribute="bottom" secondItem="JlL-Ma-QH3" secondAttribute="bottom" id="gY1-wD-I6w"/>
                            <constraint firstItem="qkO-Xp-fMt" firstAttribute="trailing" secondItem="j1d-UK-caR" secondAttribute="trailing" constant="60" id="lrA-LU-OaT"/>
                            <constraint firstItem="j1d-UK-caR" firstAttribute="top" secondItem="Znj-mZ-2Sg" secondAttribute="top" constant="64" id="mot-0U-raw"/>
                            <constraint firstItem="JlL-Ma-QH3" firstAttribute="top" secondItem="Znj-mZ-2Sg" secondAttribute="top" id="uB1-Gj-yPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkO-Xp-fMt"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="JlL-Ma-QH3" id="eUB-hQ-jSR"/>
                        <outlet property="tblMenuOptions" destination="j1d-UK-caR" id="8ue-Yy-5vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNK-Kw-qAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-1017"/>
        </scene>
    </scenes>
</document>
